[tox]
envlist =
    py{27,33,34,35,py}-django{16,17,18}-{sqlite3,pg,postgis},
    py26-django16-{sqlite3,pg,postgis,mysql},
    py{27,32,33,34,35,py}-django{16,17,18}-mysql,

[testenv]
deps =
    pytest-django==2.8.0
    pytest==2.7.0
    py==1.4.26
    coverage==3.7.1
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    {pg,postgis}-py{26,27,33,34}: psycopg2==2.6
    {pg,postgis}-pypy: psycopg2cffi==2.6.1
    mysql-py{26,27,py}: MySQL-python==1.2.5
    mysql-py{33,34}: https://github.com/clelland/MySQL-for-Python-3/tarball/master
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_sqlite3
    pg: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_pg
    postgis: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_postgis
    mysql: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_mysql
commands =
    coverage run -a runtests.py transaction_hooks/test --tb short
